GOOGLE_CLIENT_ID=1008961981715-bho653h9aftl4alfdrqfrfakv97lbd6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
JWT_SECRET=0ce3b24e3a0c8171ae41302d1508100c30867bd1d022fb1ccdf9c6c818ff8c75
MONGO_URI=mongodb+srv://longquestoyscommunity:3dBQPtK5mVt7oUwM@placements.ew2gt13.mongodb.net/
NODE_ENV=development